<?php

use Illuminate\Database\Seeder;

class ProductImagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('product_images')->delete();
        
        \DB::table('product_images')->insert(array (
            0 => 
            array (
                'id' => 1,
                'product_id' => 1,
                'name' => 'thumbnail-photo-3-1562287002-1.png',
                'size' => '21021',
                'file' => 'public/uploads/product_images/thumbnail-photo-3-1562287002-1.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'product_id' => 1,
                'name' => 'thumbnail-photo-2-1562287002-1.png',
                'size' => '11697',
                'file' => 'public/uploads/product_images/thumbnail-photo-2-1562287002-1.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'product_id' => 1,
                'name' => 'thumbnail-photo-1-1562287002-1.png',
                'size' => '9098',
                'file' => 'public/uploads/product_images/thumbnail-photo-1-1562287002-1.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'product_id' => 1,
                'name' => 'gallery-photo-1.jpg',
                'size' => '186021',
                'file' => 'public/uploads/product_images/gallery-photo-1.jpg',
                'is_default' => 1,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'product_id' => 2,
                'name' => 'thumbnail-photo-3-1562287002-2.png',
                'size' => '21021',
                'file' => 'public/uploads/product_images/thumbnail-photo-3-1562287002-2.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'product_id' => 2,
                'name' => 'thumbnail-photo-2-1562287002-2.png',
                'size' => '11697',
                'file' => 'public/uploads/product_images/thumbnail-photo-2-1562287002-2.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'product_id' => 2,
                'name' => 'thumbnail-photo-1-1562287002-2.png',
                'size' => '9098',
                'file' => 'public/uploads/product_images/thumbnail-photo-1-1562287002-2.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'product_id' => 2,
                'name' => 'gallery-photo-2.jpg',
                'size' => '186021',
                'file' => 'public/uploads/product_images/gallery-photo-2.jpg',
                'is_default' => 1,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'product_id' => 3,
                'name' => 'thumbnail-photo-3-1562287002-3.png',
                'size' => '21021',
                'file' => 'public/uploads/product_images/thumbnail-photo-3-1562287002-3.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'product_id' => 3,
                'name' => 'thumbnail-photo-2-1562287002-3.png',
                'size' => '11697',
                'file' => 'public/uploads/product_images/thumbnail-photo-2-1562287002-3.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'product_id' => 3,
                'name' => 'thumbnail-photo-1-1562287002-3.png',
                'size' => '9098',
                'file' => 'public/uploads/product_images/thumbnail-photo-1-1562287002-3.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'product_id' => 3,
                'name' => 'gallery-photo-3.jpg',
                'size' => '186021',
                'file' => 'public/uploads/product_images/gallery-photo-3.jpg',
                'is_default' => 1,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'product_id' => 4,
                'name' => 'thumbnail-photo-3-1562287002-4.png',
                'size' => '21021',
                'file' => 'public/uploads/product_images/thumbnail-photo-3-1562287002-4.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'product_id' => 4,
                'name' => 'thumbnail-photo-2-1562287002-4.png',
                'size' => '11697',
                'file' => 'public/uploads/product_images/thumbnail-photo-2-1562287002-4.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'product_id' => 4,
                'name' => 'thumbnail-photo-1-1562287002-4.png',
                'size' => '9098',
                'file' => 'public/uploads/product_images/thumbnail-photo-1-1562287002-4.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'product_id' => 4,
                'name' => 'gallery-photo-4.jpg',
                'size' => '186021',
                'file' => 'public/uploads/product_images/gallery-photo-4.jpg',
                'is_default' => 1,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'product_id' => 5,
                'name' => 'thumbnail-photo-3-1562287002-5.png',
                'size' => '21021',
                'file' => 'public/uploads/product_images/thumbnail-photo-3-1562287002-5.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'product_id' => 5,
                'name' => 'thumbnail-photo-2-1562287002-5.png',
                'size' => '11697',
                'file' => 'public/uploads/product_images/thumbnail-photo-2-1562287002-5.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'product_id' => 5,
                'name' => 'thumbnail-photo-1-1562287002-5.png',
                'size' => '9098',
                'file' => 'public/uploads/product_images/thumbnail-photo-1-1562287002-5.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            19 => 
            array (
                'id' => 20,
                'product_id' => 5,
                'name' => 'gallery-photo-5.jpg',
                'size' => '186021',
                'file' => 'public/uploads/product_images/gallery-photo-5.jpg',
                'is_default' => 1,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            20 => 
            array (
                'id' => 21,
                'product_id' => 6,
                'name' => 'thumbnail-photo-3-1562287002-6.png',
                'size' => '21021',
                'file' => 'public/uploads/product_images/thumbnail-photo-3-1562287002-6.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'product_id' => 6,
                'name' => 'thumbnail-photo-2-1562287002-6.png',
                'size' => '11697',
                'file' => 'public/uploads/product_images/thumbnail-photo-2-1562287002-6.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'product_id' => 6,
                'name' => 'thumbnail-photo-1-1562287002-6.png',
                'size' => '9098',
                'file' => 'public/uploads/product_images/thumbnail-photo-1-1562287002-6.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'product_id' => 6,
                'name' => 'gallery-photo-6.jpg',
                'size' => '186021',
                'file' => 'public/uploads/product_images/gallery-photo-6.jpg',
                'is_default' => 1,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'product_id' => 7,
                'name' => 'thumbnail-photo-3-1562287002-7.png',
                'size' => '21021',
                'file' => 'public/uploads/product_images/thumbnail-photo-3-1562287002-7.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            25 => 
            array (
                'id' => 26,
                'product_id' => 7,
                'name' => 'thumbnail-photo-2-1562287002-7.png',
                'size' => '11697',
                'file' => 'public/uploads/product_images/thumbnail-photo-2-1562287002-7.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            26 => 
            array (
                'id' => 27,
                'product_id' => 7,
                'name' => 'thumbnail-photo-1-1562287002-7.png',
                'size' => '9098',
                'file' => 'public/uploads/product_images/thumbnail-photo-1-1562287002-7.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            27 => 
            array (
                'id' => 28,
                'product_id' => 7,
                'name' => 'gallery-photo-7.jpg',
                'size' => '186021',
                'file' => 'public/uploads/product_images/gallery-photo-7.jpg',
                'is_default' => 1,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            28 => 
            array (
                'id' => 29,
                'product_id' => 8,
                'name' => 'thumbnail-photo-3-1562287002-8.png',
                'size' => '21021',
                'file' => 'public/uploads/product_images/thumbnail-photo-3-1562287002-8.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            29 => 
            array (
                'id' => 30,
                'product_id' => 8,
                'name' => 'thumbnail-photo-2-1562287002-8.png',
                'size' => '11697',
                'file' => 'public/uploads/product_images/thumbnail-photo-2-1562287002-8.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            30 => 
            array (
                'id' => 31,
                'product_id' => 8,
                'name' => 'thumbnail-photo-1-1562287002-8.png',
                'size' => '9098',
                'file' => 'public/uploads/product_images/thumbnail-photo-1-1562287002-8.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            31 => 
            array (
                'id' => 32,
                'product_id' => 8,
                'name' => 'gallery-photo-8.jpg',
                'size' => '186021',
                'file' => 'public/uploads/product_images/gallery-photo-8.jpg',
                'is_default' => 1,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            32 => 
            array (
                'id' => 33,
                'product_id' => 9,
                'name' => 'thumbnail-photo-3-1562287002-9.png',
                'size' => '21021',
                'file' => 'public/uploads/product_images/thumbnail-photo-3-1562287002-9.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            33 => 
            array (
                'id' => 34,
                'product_id' => 9,
                'name' => 'thumbnail-photo-2-1562287002-9.png',
                'size' => '11697',
                'file' => 'public/uploads/product_images/thumbnail-photo-2-1562287002-9.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            34 => 
            array (
                'id' => 35,
                'product_id' => 9,
                'name' => 'thumbnail-photo-1-1562287002-9.png',
                'size' => '9098',
                'file' => 'public/uploads/product_images/thumbnail-photo-1-1562287002-9.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            35 => 
            array (
                'id' => 36,
                'product_id' => 9,
                'name' => 'gallery-photo-9.jpg',
                'size' => '186021',
                'file' => 'public/uploads/product_images/gallery-photo-9.jpg',
                'is_default' => 1,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            36 => 
            array (
                'id' => 37,
                'product_id' => 10,
                'name' => 'thumbnail-photo-3-1562287002-10.png',
                'size' => '21021',
                'file' => 'public/uploads/product_images/thumbnail-photo-3-1562287002-10.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            37 => 
            array (
                'id' => 38,
                'product_id' => 10,
                'name' => 'thumbnail-photo-2-1562287002-10.png',
                'size' => '11697',
                'file' => 'public/uploads/product_images/thumbnail-photo-2-1562287002-10.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            38 => 
            array (
                'id' => 39,
                'product_id' => 10,
                'name' => 'thumbnail-photo-1-1562287002-10.png',
                'size' => '9098',
                'file' => 'public/uploads/product_images/thumbnail-photo-1-1562287002-10.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            39 => 
            array (
                'id' => 40,
                'product_id' => 10,
                'name' => 'gallery-photo-10.jpg',
                'size' => '186021',
                'file' => 'public/uploads/product_images/gallery-photo-10.jpg',
                'is_default' => 1,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            40 => 
            array (
                'id' => 41,
                'product_id' => 11,
                'name' => 'thumbnail-photo-3-1562287002-11.png',
                'size' => '21021',
                'file' => 'public/uploads/product_images/thumbnail-photo-3-1562287002-11.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            41 => 
            array (
                'id' => 42,
                'product_id' => 11,
                'name' => 'thumbnail-photo-2-1562287002-11.png',
                'size' => '11697',
                'file' => 'public/uploads/product_images/thumbnail-photo-2-1562287002-11.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            42 => 
            array (
                'id' => 43,
                'product_id' => 11,
                'name' => 'thumbnail-photo-1-1562287002-11.png',
                'size' => '9098',
                'file' => 'public/uploads/product_images/thumbnail-photo-1-1562287002-11.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            43 => 
            array (
                'id' => 44,
                'product_id' => 11,
                'name' => 'gallery-photo-11.jpg',
                'size' => '186021',
                'file' => 'public/uploads/product_images/gallery-photo-11.jpg',
                'is_default' => 1,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            44 => 
            array (
                'id' => 45,
                'product_id' => 12,
                'name' => 'thumbnail-photo-3-1562287002-12.png',
                'size' => '21021',
                'file' => 'public/uploads/product_images/thumbnail-photo-3-1562287002-12.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            45 => 
            array (
                'id' => 46,
                'product_id' => 12,
                'name' => 'thumbnail-photo-2-1562287002-12.png',
                'size' => '11697',
                'file' => 'public/uploads/product_images/thumbnail-photo-2-1562287002-12.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            46 => 
            array (
                'id' => 47,
                'product_id' => 12,
                'name' => 'thumbnail-photo-1-1562287002-12.png',
                'size' => '9098',
                'file' => 'public/uploads/product_images/thumbnail-photo-1-1562287002-12.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            47 => 
            array (
                'id' => 48,
                'product_id' => 12,
                'name' => 'gallery-photo-12.jpg',
                'size' => '186021',
                'file' => 'public/uploads/product_images/gallery-photo-12.jpg',
                'is_default' => 1,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            48 => 
            array (
                'id' => 49,
                'product_id' => 13,
                'name' => 'thumbnail-photo-3-1562287002-13.png',
                'size' => '21021',
                'file' => 'public/uploads/product_images/thumbnail-photo-3-1562287002-13.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            49 => 
            array (
                'id' => 50,
                'product_id' => 13,
                'name' => 'thumbnail-photo-2-1562287002-13.png',
                'size' => '11697',
                'file' => 'public/uploads/product_images/thumbnail-photo-2-1562287002-13.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            50 => 
            array (
                'id' => 51,
                'product_id' => 13,
                'name' => 'thumbnail-photo-1-1562287002-13.png',
                'size' => '9098',
                'file' => 'public/uploads/product_images/thumbnail-photo-1-1562287002-13.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            51 => 
            array (
                'id' => 52,
                'product_id' => 13,
                'name' => 'gallery-photo-13.jpg',
                'size' => '186021',
                'file' => 'public/uploads/product_images/gallery-photo-13.jpg',
                'is_default' => 1,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            52 => 
            array (
                'id' => 53,
                'product_id' => 14,
                'name' => 'thumbnail-photo-3-1562287002-14.png',
                'size' => '21021',
                'file' => 'public/uploads/product_images/thumbnail-photo-3-1562287002-14.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            53 => 
            array (
                'id' => 54,
                'product_id' => 14,
                'name' => 'thumbnail-photo-2-1562287002-14.png',
                'size' => '11697',
                'file' => 'public/uploads/product_images/thumbnail-photo-2-1562287002-14.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            54 => 
            array (
                'id' => 55,
                'product_id' => 14,
                'name' => 'thumbnail-photo-1-1562287002-14.png',
                'size' => '9098',
                'file' => 'public/uploads/product_images/thumbnail-photo-1-1562287002-14.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            55 => 
            array (
                'id' => 56,
                'product_id' => 14,
                'name' => 'gallery-photo-14.jpg',
                'size' => '186021',
                'file' => 'public/uploads/product_images/gallery-photo-14.jpg',
                'is_default' => 1,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            56 => 
            array (
                'id' => 57,
                'product_id' => 15,
                'name' => 'thumbnail-photo-3-1562287002-15.png',
                'size' => '21021',
                'file' => 'public/uploads/product_images/thumbnail-photo-3-1562287002-15.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            57 => 
            array (
                'id' => 58,
                'product_id' => 15,
                'name' => 'thumbnail-photo-2-1562287002-15.png',
                'size' => '11697',
                'file' => 'public/uploads/product_images/thumbnail-photo-2-1562287002-15.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            58 => 
            array (
                'id' => 59,
                'product_id' => 15,
                'name' => 'thumbnail-photo-1-1562287002-15.png',
                'size' => '9098',
                'file' => 'public/uploads/product_images/thumbnail-photo-1-1562287002-15.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            59 => 
            array (
                'id' => 60,
                'product_id' => 15,
                'name' => 'gallery-photo-15.jpg',
                'size' => '186021',
                'file' => 'public/uploads/product_images/gallery-photo-15.jpg',
                'is_default' => 1,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            60 => 
            array (
                'id' => 61,
                'product_id' => 16,
                'name' => 'thumbnail-photo-3-1562287002-16.png',
                'size' => '21021',
                'file' => 'public/uploads/product_images/thumbnail-photo-3-1562287002-16.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            61 => 
            array (
                'id' => 62,
                'product_id' => 16,
                'name' => 'thumbnail-photo-2-1562287002-16.png',
                'size' => '11697',
                'file' => 'public/uploads/product_images/thumbnail-photo-2-1562287002-16.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            62 => 
            array (
                'id' => 63,
                'product_id' => 16,
                'name' => 'thumbnail-photo-1-1562287002-16.png',
                'size' => '9098',
                'file' => 'public/uploads/product_images/thumbnail-photo-1-1562287002-16.png',
                'is_default' => 0,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
            63 => 
            array (
                'id' => 64,
                'product_id' => 16,
                'name' => 'gallery-photo-16.jpg',
                'size' => '186021',
                'file' => 'public/uploads/product_images/gallery-photo-16.jpg',
                'is_default' => 1,
                'created_at' => '2019-07-04 17:36:46',
                'updated_at' => '2019-07-04 17:36:46',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}